# BML

./: .editorconfig  .gitattributes  LICENSE  api_docs.md  api_docs_detailed.md  package-lock.json  parse_api.js  parse_api_v2.js  parse_api_v3.js  project_architecture.txt
bml-backend/: .env.example  .gitignore  CHANGELOG.md  README.md  dep_tree.txt  pom.xml  token.json
bml-backend/License/: bml-license.lic
bml-backend/bml-app/: pom.xml
bml-backend/bml-app/src/main/java/com/bml/app/: BmlApplication.java
bml-backend/bml-app/src/main/java/com/bml/app/config/: FlywayChineseLogInterceptor.java  FlywayRepairConfig.java  SensitiveConfigValidator.java
bml-backend/bml-app/src/main/resources/: application.yml  logback-spring.xml
bml-backend/bml-app/src/main/resources/db/init/: bml_baseline.sql  bml_full_init.sql  数据库初始化与合并教程.md
bml-backend/bml-app/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.1.1__menu_adjustment.sql  V1.1.1__upgrade_api_platform.sql  V1.2.0__Create_Alert_Table.sql  V1.2.0__add_business_demo_user.sql  V1.3.0__rename_menus_and_reorder.sql  V1.3.0__security_hardening.sql  V1.4.0__bootstrap_openapi_and_monitor_permissions.sql  V1.4.0__reorder_alert_menu.sql  V1.5.0__bootstrap_dynamic_route_menus.sql  V1.6.0__api_account_management_menu_refactor.sql  V1.6.0__fix_all_menus.sql  V1.6.1__api_account_management_menu_finalize.sql  V1.6.2__api_account_add_client_types.sql  V1.6.3__api_account_add_governance_fields.sql  V1.6.4__api_account_add_security_fields.sql  V1.6.5__api_account_environment_whitelist_and_callback_log.sql  V1.6.6__api_account_add_description_and_scopes.sql  V1.7.0__api_list_menu.sql  V1.8.0__menu_restructure_and_rename.sql  V1.8.1__menu_rename_refinement.sql  V1.8.2__menu_sorting_adjustment.sql  V1.8.3__final_menu_order_adjustment.sql  V1.9.0__add_org_and_post.sql  V1.9.1__enhance_data_isolation_modes.sql  V1.9.3__fix_license_quota_downgrade_alert_level.sql  V1.9.4__add_role_custom_org_scope.sql  V1.9.5__fix_super_admin_permissions.sql  V1.9.6__optimize_alert_deduplication.sql  V2.0.0__enterprise_data_permission_enhancement.sql  V2.1.0__init_default_dept_data.sql  V2.10.0__add_config_management.sql  V2.11.0__add_system_operations_modules.sql  V2.12.0__reorganize_business_system_management_menus.sql  V2.13.0__fix_business_menu_management_visibility.sql  V2.15.1__fix_exception_log_field_permissions.sql  V2.16.0__init_theme.sql  V2.2.0__role_permission_enhancement.sql  V2.22.0__standardize_field_remark_tab_info.sql  V2.24.0__fix_all_field_permission_id_conflicts.sql  (+7 more)
bml-backend/bml-app/src/main/resources/db/migration_archive/: V1.0.0__init_schema.sql  V1.1.0__hide_system_menu_from_admin.sql  V1.7.0__add_login_config.sql  V1.8.0__add_idle_timeout_config.sql  V1.9.2__fix_missing_columns.sql  V2.14.0__add_user_menu_permission.sql  V2.15.0__add_missing_field_permissions.sql  V2.16.1__add_theme_manage_menu.sql  V2.17.0__remove_theme_feature.sql  V2.18.0__role_permission_button_enhancement.sql  V2.19.0__fix_menu_addchild_button_name.sql  V2.20.0__complete_basic_info_field_permissions.sql  V2.21.0__fix_branding_and_archive_field_permissions.sql  V2.23.0__fix_role_field_permissions.sql  V2.5.0__permission_panel_enhancement.sql  V2.7.0__audit_center_enhancement.sql
bml-backend/bml-app/src/test/java/com/bml/: DbCheckTest.java
bml-backend/bml-app/src/test/java/com/bml/app/config/: SensitiveConfigValidatorTest.java
bml-backend/bml-core/: pom.xml
bml-backend/bml-core/bml-core-base/: pom.xml
bml-backend/bml-core/bml-core-common/: pom.xml
bml-backend/bml-core/bml-core-framework/: pom.xml
bml-backend/bml-customization/: README.md  pom.xml
bml-backend/bml-extensions/: README.md  pom.xml
bml-backend/bml-modules/: pom.xml
bml-backend/bml-modules/bml-module-api/: pom.xml
bml-backend/bml-modules/bml-module-api/src/main/resources/mapper/: ApiGroupMapper.xml  ApiInfoMapper.xml
bml-backend/bml-modules/bml-module-enterprise/: pom.xml
bml-backend/bml-modules/bml-module-system/: pom.xml
bml-backend/bml-modules/bml-module-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml
bml-backend/bml-modules/bml-module-system/src/main/resources/mapper/theme/: ThemePresetMapper.xml
bml-backend/docs/: API文档-告警管理.md  Maven构建测试修复总结.md  Maven构建问题说明.md  告警去重优化说明.md  告警去重功能-README.md  告警去重功能-改动总结.md  告警去重功能使用指南.md  告警实时通知-前端集成指南.md  告警实时通知问题修复总结.md  告警批量管理-API测试指南.md  告警批量管理-快速参考.md  告警批量管理功能-完整实现文档.md  告警批量管理功能设计.md  告警提示策略优化方案.md  告警系统优化-完整总结.md  告警重复提示问题-最终解决方案.md  告警问题-临时解决方案.md  资产目录-实施总结.md  资产目录-快速参考卡.md  资产目录-终极改造指南.md  资产目录-终极设计实施完成报告.md  资产目录-视觉效果预览.md  资产目录-设计对比与总结.md  资产目录-设计对比总结.md  资产目录页面-实施指南.md  资产目录页面-终极设计方案.md  资产目录页面重新设计方案.md
bml-backend/scripts/: validate-empty-startup.ps1
bml-license-keygen/: README.md  pom.xml  run-keygen.bat
bml-license-keygen/keys/: bml-license-private.key  bml-license-public.key
bml-license-keygen/output/: BML-LIC-BML-001-20260414.lic  BML-LIC-BML-001-20260415.lic  BML-LIC-BML-001-20260430102152.lic  BML-LIC-BML-001-20260502184625.lic  BML-LIC-BML-001-20260502185706.lic  BML-LIC-BML-001-20260502185946.lic  BML-LIC-BML-001-20260502191154.lic  BML-LIC-BML-001-20260502192523.lic  BML-LIC-BML-001-20260502193107.lic  BML-LIC-BML-001-20260507103955.lic  BML-LIC-DXF-001-20260416.lic  BML-LIC-DXF-001-20260420.lic  BML-LIC-DXF-001-20260420150509.lic  BML-LIC-DXF-001-20260420161412.lic  BML-LIC-DXF-001-20260420161442.lic  BML-LIC-DXF-001-20260420161519.lic  BML-LIC-DXF-001-20260420161756.lic  BML-LIC-DXF-001-20260425152428.lic  BML-LIC-DXF-001-20260425153435.lic  BML-LIC-DXF-001-20260425153544.lic  BML-LIC-DXF-001-20260425154203.lic  BML-LIC-DXF-001-20260425155332.lic  BML-LIC-DXF-001-20260425155414.lic  BML-LIC-DXF-001-20260425155503.lic  BML-LIC-DXF-001-20260425155540.lic  BML-LIC-DXF-001-20260425155613.lic  BML-LIC-DXF-001-20260430112818.lic  BML-LIC-DXF-001-20260430113320.lic  BML-LIC-DXF-001-20260430115139.lic  BML-LIC-DXF-001-20260430133555.lic  BML许可证签发记录.xlsx
bml-license-keygen/src/main/java/com/bml/license/keygen/: BmlLicenseKeygenApp.java
(+639 files in other folders)
