project/
├── core/                    # 核心框架
│   ├── framework/          # 框架代码
│   ├── common/             # 通用工具
│   └── base/               # 基础抽象
├── modules/                # 业务模块
│   ├── system/            # 系统管理
│   ├── hr/                # 人力资源
│   ├── oa/                # 办公自动化
│   ├── finance/           # 财务管理
│   └── crm/               # 客户管理
├── extensions/             # 扩展插件
│   ├── wechat/            # 微信
│   ├── dingtalk/          # 钉钉
│   ├── payment/           # 支付
│   └── report/            # 报表
├── customization/          # 客户定制
│   ├── overrides/         # 覆盖文件
│   ├── additions/         # 新增功能
│   └── config/            # 客户配置
├── app/                   # 启动应用
│   └── src/
│       └── main/
│           ├── java/com/bml/app/
│           │   └── Application.java
│           └── resources/
│               └── config/
│                   ├── application.yml
│                   ├── modules.yml
│                   ├── extensions.yml
│                   ├── shardingsphere.yml
│                   └── clients/
│                       ├── default.yml
│                       ├── client-a.yml
│                       └── client-b.yml
└── sre/                   # 站点可靠性工程
    ├── monitoring/        # 监控
    ├── alerting/         # 告警
    ├── logging/          # 日志
    └── deployment/       # 部署