<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bml-modules</artifactId>
        <groupId>com.bml</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bml-module-system</artifactId>
    <description>System Management Module</description>

    <dependencies>
        <dependency>
            <groupId>com.bml</groupId>
            <artifactId>bml-core-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bml</groupId>
            <artifactId>bml-core-framework</artifactId>
        </dependency>

        <!-- OSHI 服务监控采集 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <!-- MapStruct 对象映射 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok，仅在编译期参与 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            jqwik 属性测试框架
            ─────────────────────────────────────────────────────────────
            版本由父 POM <dependencyManagement> 统一锁定（1.9.3）。
            用于实现 ThemeProfileValidatorPropertyTest 等属性测试，
            自动注册到 JUnit Platform 上，与既有 JUnit5 单元测试共存。
            需要在 surefire 的 includes 中保留 *PropertyTest.java，
            该 artifact 命名以 *Test 结尾，已被默认规则匹配。
        -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers + Flyway 集成测试依赖
            ─────────────────────────────────────────────────────────────
            版本由 Spring Boot 3.3.6 通过 testcontainers-bom（1.19.8）统一管理；
            Flyway / MariaDB 驱动版本由父 POM <dependencyManagement> 锁定。
            仅用于 ThemeMigrationIT 等迁移脚本集成测试，运行时需要 Docker。
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mariadb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        Surefire 包含规则扩展：
        ─────────────────────────────────────────────────────────────────
        默认 Surefire 仅匹配 *Test.java，本模块需要额外拾取以 *IT.java 命名的
        集成测试（如 ThemeMigrationIT），便于通过 `mvn test` 一次性运行单元测试
        与迁移脚本集成测试。版本与公共参数继承自父 POM 的 pluginManagement。
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
