<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bml-core</artifactId>
        <groupId>com.bml</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bml-core-base</artifactId>
    <description>Base entities and services</description>

    <dependencies>
        <dependency>
            <groupId>com.bml</groupId>
            <artifactId>bml-core-common</artifactId>
        </dependency>

        <!--
            MyBatis-Plus Spring 集成模块（3.5.9 架构变更说明）：
            IService / ServiceImpl 在 3.5.9 中已从 mybatis-plus-extension 迁移到
            mybatis-plus-spring 模块。BaseService / BaseServiceImpl 继承自这两个类，
            因此必须依赖 mybatis-plus-spring，而不是 mybatis-plus-extension。
            mybatis-plus-spring 会传递依赖 mybatis-plus-extension 和 mybatis-plus-core。
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring</artifactId>
        </dependency>
        <!-- MyBatis-Plus 注解库（@TableId、@TableField、@TableLogic 等） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>

        <!-- Spring JDBC 基础包，提供 JdbcTemplate 等标准数据操作模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Bean 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger 注解，版本由父 POM 的 dependencyManagement 统一管理 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- Lombok，仅在编译期参与 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
