<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bml-backend</artifactId>
        <groupId>com.bml</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bml-modules</artifactId>
    <packaging>pom</packaging>
    <description>Business Modules</description>

    <modules>
        <module>bml-module-system</module>
        <module>bml-module-api</module>
    </modules>

</project>
